{
  "name": "godmade-ai",
  "version": "1.0.0",
  "description": "Godmade AI service backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts,.js",
    "test": "NODE_ENV=test node --test --import tsx src/**/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
